# springcloud-demo

./: pom.xml
euerka-peer2/: pom.xml
euerka-peer2/src/main/java/org/springcloud/: EurekaServer_02.java
euerka-peer2/src/main/resources/: application.yml
eureka-master/: pom.xml
eureka-master/src/main/java/com/myself/eurekaserver/: EurekaServer.java
eureka-master/src/main/resources/: application.yml
eureka-peer1/: pom.xml
eureka-peer1/src/main/java/org/springcloud/: EurekaServer_01.java
eureka-peer1/src/main/resources/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/org/springcloud/: DepartmentConsumer.java
springcloud-consumer/src/main/java/org/springcloud/config/: Config.java  DisableHystrixConfiguration.java
springcloud-consumer/src/main/java/org/springcloud/controller/: ConsumerController.java  TestController.java
springcloud-consumer/src/main/java/org/springcloud/service/: DepartmentFeignClient.java  TestService.java
springcloud-consumer/src/main/java/org/springcloud/service/component/: DepartmentClientFallbackFactory.java
springcloud-consumer/src/main/java/org/springcloud/service/impl/: TestServiceImpl.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-entity/: pom.xml
springcloud-entity/src/main/java/org/springcloud/entity/: Account.java  Department.java
springcloud-entity/src/test/java/org/springcloud/entity/: AppTest.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/org/springcloud/gateway/: GateWay.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-hystirx-dashboard/: pom.xml
springcloud-hystirx-dashboard/src/main/java/org/springcloud/: HystirxDashboard.java
springcloud-provider8001/: pom.xml
springcloud-provider8001/src/main/java/org/springcloud/: DeptartmentProvider8001.java
springcloud-provider8001/src/main/java/org/springcloud/config/: DruidConfig.java
springcloud-provider8001/src/main/java/org/springcloud/controller/department/: DepartmentController.java
springcloud-provider8001/src/main/java/org/springcloud/dao/: DepartmentDao.java
springcloud-provider8001/src/main/java/org/springcloud/service/: DepartmentService.java
springcloud-provider8001/src/main/java/org/springcloud/service/impl/: DepartmentImpl.java
springcloud-provider8001/src/main/resources/: application.yml
springcloudprovider8002/: pom.xml
springcloudprovider8002/src/main/java/org/springcloud/: DeptartmentProvider8002.java
springcloudprovider8002/src/main/java/org/springcloud/config/: DruidConfig.java
springcloudprovider8002/src/main/java/org/springcloud/controller/department/: DepartmentController.java
springcloudprovider8002/src/main/java/org/springcloud/dao/: DepartmentDao.java
springcloudprovider8002/src/main/java/org/springcloud/service/: DepartmentService.java
springcloudprovider8002/src/main/java/org/springcloud/service/impl/: DepartmentImpl.java
springcloudprovider8002/src/main/resources/: application.yml
springcloudprovider8002/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
springcloudprovider8003/: pom.xml
springcloudprovider8003/src/main/java/org/springcloud/: DeptartmentProvider8003.java
springcloudprovider8003/src/main/java/org/springcloud/config/: DruidConfig.java
springcloudprovider8003/src/main/java/org/springcloud/controller/: DepartmentController.java
springcloudprovider8003/src/main/java/org/springcloud/dao/: DepartmentDao.java
springcloudprovider8003/src/main/java/org/springcloud/service/: DepartmentService.java
springcloudprovider8003/src/main/java/org/springcloud/service/impl/: DepartmentImpl.java
springcloudprovider8003/src/main/resources/: application.yml
springcloudprovider8003/src/main/resources/mybatis/: mybatis.cfg.xml
springcloudprovider8003/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
